memory_initialization_radix=10;
memory_initialization_vector=
0,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,
5,5,5,6,6,6,6,7,7,8,8,8,9,9,10,10,
10,11,12,12,13,13,14,15,15,16,17,18,19,20,22,23,
25,26,28,31,33,37,40,45,51,58,68,82,102,120,127,127,
127,-127,-127,-120,-101,-81,-67,-57,-50,-44,-39,-36,-32,-30,-27,-25,
-24,-22,-21,-19,-18,-17,-16,-15,-14,-14,-13,-12,-12,-11,-11,-10,
-10,-9,-9,-8,-8,-7,-7,-7,-6,-6,-5,-5,-5,-5,-4,-4,
-4,-3,-3,-3,-3,-2,-2,-2,-1,-1,-1,-1,0,0,0,0,
0,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,
5,5,5,6,6,6,6,7,7,8,8,8,9,9,10,10,
10,11,12,12,13,13,14,15,15,16,17,18,19,20,22,23,
25,26,28,31,33,37,40,45,51,58,68,82,102,120,127,127,
127,-127,-127,-120,-101,-81,-67,-57,-50,-44,-39,-36,-32,-30,-27,-25,
-24,-22,-21,-19,-18,-17,-16,-15,-14,-14,-13,-12,-12,-11,-11,-10,
-10,-9,-9,-8,-8,-7,-7,-7,-6,-6,-5,-5,-5,-5,-4,-4,
-4,-3,-3,-3,-3,-2,-2,-2,-1,-1,-1,-1,0,0,0,0,



